schema.graphql

type User @entity {
  id: ID!
  address: String!
  balance: BigInt!
  transactionCount: Int!
}

type Keeper @entity {
  id: ID!
  address: String!
}

type Job  @entity {
  id: ID!
  address: String!
}


type UserCounter @entity {
  id: ID!
  count: Int!
}

type KeeperCounter @entity {
  id: ID!
  count: Int!
}

type JobCounter @entity {
  id: ID!
  count: Int!
}


type TransferCounter @entity {
  id: ID!
  count: Int!
  totalTransferred: BigInt!
}

type TotalSupply @entity {
  id: ID!
  supply: BigInt!
  minted: BigInt!
  burned: BigInt!
}
